

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cemrota
spring.datasource.username=root
spring.datasource.password=gripenng
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


file.upload-dir=src\\main\\resources\\static\\img-perfil