# spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cemrota
spring.datasource.username=root
spring.datasource.password=gripenng
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samucafab28@gmail.com
spring.mail.password=gripenng
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=544281693639-gvfc2ms53ssv4h011ttrgd9obg9g94hr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

file.upload-dir=src\\main\\resources\\static\\img-perfil